spring.application.name=movie-recommendation-back
spring.datasource.url = jdbc:postgresql://localhost:5432/movie-recommendation-back
spring.datasource.username= postgres
spring.datasource.password = pingu1999

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true
