spring.application.name=movie-recommendation-back
spring.datasource.url = jdbc:postgresql://localhost:5432/movie-recommendation-back
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true

# Database Configuration
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
